# Generated by Django 3.1.5 on 2021-01-06 16:04

from django.db import migrations, models
import shortuuidfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='age',
            field=models.IntegerField(default=0, verbose_name='年龄'),
        ),
        migrations.AlterField(
            model_name='users',
            name='role',
            field=models.IntegerField(choices=[(100, '普通用户'), (200, '公司用户'), (300, '律师')], default=100, verbose_name='身份'),
        ),
        migrations.AlterField(
            model_name='users',
            name='uid',
            field=shortuuidfield.fields.ShortUUIDField(blank=True, editable=False, max_length=22, unique=True, verbose_name='用户唯一身份'),
        ),
    ]
