# Generated by Django 3.1.5 on 2021-01-06 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20210106_1604'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='is_deleted',
            field=models.BooleanField(default=0),
        ),
        migrations.AlterField(
            model_name='users',
            name='update_by',
            field=models.IntegerField(default=0, verbose_name='更新者id'),
        ),
    ]
