# Generated by Django 3.1.5 on 2021-01-13 15:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0011_auto_20210112_1154'),
        ('users', '0006_users_is_online'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='conversation_type',
            field=models.ManyToManyField(blank=True, related_name='conversation_type_user', to='conversation.ConversationType'),
        ),
        migrations.CreateModel(
            name='Lawyer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField(default=0)),
                ('ID_number', models.IntegerField()),
                ('certificate_number', models.CharField(max_length=100)),
                ('license_period', models.DateTimeField()),
                ('city', models.IntegerField(default=0)),
                ('work_address', models.CharField(max_length=200)),
                ('user', models.OneToOneField(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='lawyer_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
