# Generated by Django 3.1.5 on 2021-01-13 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_auto_20210113_1535'),
    ]

    operations = [
        migrations.AddField(
            model_name='lawyer',
            name='create_time',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='lawyer',
            name='is_deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='lawyer',
            name='law_firm',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='lawyer',
            name='update_time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
