# Generated by Django 3.1.5 on 2021-01-13 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0012_auto_20210113_1600'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lawyer',
            old_name='alipayId',
            new_name='alipay_id',
        ),
        migrations.RenameField(
            model_name='lawyer',
            old_name='wechatId',
            new_name='wechat_id',
        ),
        migrations.AddField(
            model_name='users',
            name='profile',
            field=models.TextField(blank=True, default=''),
        ),
    ]
