# Generated by Django 3.1.5 on 2021-01-15 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0017_remove_lawyer_conversation_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lawyer',
            name='ID_number',
            field=models.CharField(max_length=100),
        ),
    ]
