# Generated by Django 3.1.5 on 2021-01-19 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0020_auto_20210115_1816'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='is_authentication',
            field=models.IntegerField(default=0, verbose_name='是否认证'),
        ),
    ]
