# Generated by Django 3.1.5 on 2021-01-21 17:47

from django.db import migrations, models
import shortuuidfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0023_auto_20210121_1530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='status',
            field=models.IntegerField(default=0, verbose_name='可用状态, 0表示可用，1表示暂停，2表示不可用'),
        ),
        migrations.AlterField(
            model_name='users',
            name='suspend_end_time',
            field=models.DateField(null=True, verbose_name='过期时间'),
        ),
        migrations.AlterField(
            model_name='users',
            name='uid',
            field=shortuuidfield.fields.ShortUUIDField(blank=True, db_index=True, editable=False, max_length=22, unique=True, verbose_name='用户唯一身份'),
        ),
    ]
