# Generated by Django 3.1.5 on 2021-01-26 08:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0024_auto_20210121_1747'),
    ]

    operations = [
        migrations.CreateModel(
            name='EnterpriseUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, verbose_name='公司名称')),
                ('type', models.IntegerField(verbose_name='公司类型')),
                ('uniform_social_credit_code', models.CharField(max_length=120, verbose_name='统一社会信用代码')),
                ('city', models.IntegerField(default=0, verbose_name='城市')),
                ('address', models.CharField(max_length=150, verbose_name='地址')),
                ('legal_representative', models.CharField(max_length=100, verbose_name='法定代表人')),
                ('user', models.OneToOneField(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='enterprise_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='EnterPriseFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(null=True, upload_to='users/enterprise', verbose_name='文件')),
                ('type', models.IntegerField()),
                ('is_deleted', models.BooleanField(default=False)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('user', models.OneToOneField(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='enterprise_file', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
