# Generated by Django 3.1.5 on 2021-01-26 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0026_auto_20210126_1035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enterpriseuser',
            name='create_time',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
