# Generated by Django 3.1.5 on 2021-01-26 14:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0027_auto_20210126_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enterprisefile',
            name='user',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='enterprise_file', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='enterpriseuser',
            name='create_time',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
