# Generated by Django 3.1.5 on 2021-03-10 00:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0036_auto_20210309_1456'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enterprisefile',
            name='is_authentication',
            field=models.IntegerField(default=2, verbose_name='是否认证, 0表示未提交认证， 1表示已提交未审核， \n                2表示已提交已审核，3表示已提交被驳回, 4表示审核通过后的重新提交未审核, 5表示审核通过后重新提交被驳回'),
        ),
        migrations.AlterField(
            model_name='enterpriseuser',
            name='user',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='enterprise_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='lawyer',
            name='user',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='lawyer_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='lawyerfile',
            name='is_authentication',
            field=models.IntegerField(default=2, verbose_name='是否认证, 0表示未提交认证， 1表示已提交未审核， \n                        2表示已提交已审核，3表示已提交被驳回, 4表示审核通过后的重新提交未审核, 5表示审核通过后重新提交被驳回'),
        ),
        migrations.AlterField(
            model_name='users',
            name='is_authentication',
            field=models.IntegerField(default=0, verbose_name='是否认证, 0表示未提交认证， 1表示已提交未审核， \n                                2表示已提交已审核，3表示已提交被驳回, 4表示审核通过后的重新提交未审核, 5表示审核通过后重新提交被驳回'),
        ),
    ]
