# Generated by Django 3.1.5 on 2021-03-11 00:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0040_delete_city'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city_code', models.IntegerField(db_index=True, null=True)),
                ('ad_code', models.IntegerField(db_index=True)),
                ('name', models.CharField(db_index=True, max_length=60)),
                ('longitude', models.CharField(max_length=60)),
                ('latitude', models.CharField(max_length=60)),
                ('level', models.CharField(max_length=50)),
                ('parent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='city_parent', to='users.city')),
            ],
        ),
    ]
