# Generated by Django 3.1.5 on 2021-03-15 10:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('city', '0001_initial'),
        ('users', '0047_auto_20210315_0137'),
    ]

    operations = [
        migrations.AddField(
            model_name='enterpriseuser',
            name='city_name',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='enterpriseuser',
            name='province',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='enterprise_province', to='city.city'),
        ),
        migrations.AddField(
            model_name='enterpriseuser',
            name='province_name',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='enterpriseusertemp',
            name='city_name',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='enterpriseusertemp',
            name='province',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='enterprise_province_temp', to='city.city'),
        ),
        migrations.AddField(
            model_name='enterpriseusertemp',
            name='province_name',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='lawyer',
            name='city_name',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='lawyer',
            name='province',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='lawyer_province', to='city.city'),
        ),
        migrations.AddField(
            model_name='lawyer',
            name='province_name',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='lawyerauthenticationinfotemp',
            name='city_name',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='lawyerauthenticationinfotemp',
            name='province',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='lawyer_province_temp', to='city.city'),
        ),
        migrations.AddField(
            model_name='lawyerauthenticationinfotemp',
            name='province_name',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='enterpriseuser',
            name='city',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='enterprise_city', to='city.city', verbose_name='城市'),
        ),
        migrations.AlterField(
            model_name='enterpriseusertemp',
            name='city',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='enterprise_city_temp', to='city.city', verbose_name='城市'),
        ),
        migrations.AlterField(
            model_name='lawyer',
            name='city',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='lawyer_city', to='city.city'),
        ),
        migrations.AlterField(
            model_name='lawyerauthenticationinfotemp',
            name='city',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='lawyer_city_temp', to='city.city'),
        ),
    ]
