# Generated by Django 3.1.5 on 2021-03-15 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0048_auto_20210315_1023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enterprisefile',
            name='is_authentication',
            field=models.IntegerField(default=0, verbose_name='temp表的对应id'),
        ),
        migrations.AlterField(
            model_name='enterprisefiletemp',
            name='is_authentication',
            field=models.IntegerField(default=0, verbose_name='0表示未审核'),
        ),
        migrations.AlterField(
            model_name='lawyerfile',
            name='is_authentication',
            field=models.IntegerField(default=0, verbose_name='temp表的对应id'),
        ),
        migrations.AlterField(
            model_name='lawyerfiletemp',
            name='is_authentication',
            field=models.IntegerField(default=0, verbose_name='0表示未审核'),
        ),
    ]
