# Generated by Django 3.1.5 on 2021-03-31 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0051_users_authentication_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='authentication_time',
            field=models.DateTimeField(),
        ),
    ]
