# Generated by Django 3.1.5 on 2021-03-31 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0052_auto_20210331_1939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='authentication_time',
            field=models.DateTimeField(null=True),
        ),
    ]
