# Generated by Django 3.1.5 on 2021-01-27 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('text', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='text',
            name='type',
            field=models.IntegerField(default=1, verbose_name='文本类型, 1表示docx'),
        ),
    ]
