# Generated by Django 3.1.5 on 2021-02-23 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('text', '0005_auto_20210223_1756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertext',
            name='file',
            field=models.FileField(upload_to='text/file/user', verbose_name='文件'),
        ),
    ]
