# Generated by Django 3.1.5 on 2021-02-23 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('text', '0007_usertext_pdf_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertext',
            name='pdf_file',
            field=models.FileField(upload_to='text/file/user', verbose_name='pdf文件'),
        ),
    ]
