# Generated by Django 3.1.5 on 2021-02-25 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('text', '0008_auto_20210223_2001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertext',
            name='file',
            field=models.FileField(upload_to='text/user', verbose_name='文件'),
        ),
        migrations.AlterField(
            model_name='usertext',
            name='pdf_file',
            field=models.FileField(upload_to='text/user', verbose_name='pdf文件'),
        ),
    ]
