# Generated by Django 3.1.5 on 2021-02-25 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('text', '0009_auto_20210225_1158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='texttemplatefields',
            name='name',
            field=models.CharField(default='', max_length=150, verbose_name='文本字段名称'),
        ),
    ]
