# Generated by Django 3.1.5 on 2021-03-10 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisement', '0004_auto_20210226_1018'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisementpicture',
            name='link_uid',
            field=models.CharField(default='', max_length=100),
        ),
    ]
