# Generated by Django 3.1.5 on 2021-01-08 12:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ConversationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField()),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('is_deleted', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Conversation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.BigIntegerField()),
                ('status', models.IntegerField(verbose_name='会话状态')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('create_by', models.IntegerField(verbose_name='创建者id')),
                ('is_deleted', models.BooleanField(default=False)),
                ('lawyer', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='lawyer_conversation', to=settings.AUTH_USER_MODEL, verbose_name='律师')),
                ('ordinary_user', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='ordinary_conversation', to=settings.AUTH_USER_MODEL, verbose_name='普通用户')),
            ],
        ),
        migrations.CreateModel(
            name='ChatRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msg_status', models.IntegerField()),
                ('msg_time', models.DateTimeField()),
                ('msg_random', models.IntegerField()),
                ('msg_seq', models.IntegerField()),
                ('msg_key', models.CharField(max_length=100)),
                ('error_info', models.CharField(max_length=120)),
                ('type', models.CharField(max_length=100, verbose_name='消息类型')),
                ('content', models.TextField(verbose_name='消息内容')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('is_deleted', models.BooleanField(default=False)),
                ('from_user', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='from_user_chat_record', to=settings.AUTH_USER_MODEL, verbose_name='消息发送者')),
                ('to_user', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='to_from_user_chat_record', to=settings.AUTH_USER_MODEL, verbose_name='消息接受者')),
            ],
        ),
    ]
