# Generated by Django 3.1.5 on 2021-01-11 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0007_auto_20210111_1711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conversationtype',
            name='name',
            field=models.CharField(max_length=50),
        ),
    ]
