# Generated by Django 3.1.5 on 2021-01-11 17:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0008_auto_20210111_1711'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conversation',
            name='create_by',
        ),
    ]
