# Generated by Django 3.1.5 on 2021-01-19 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0011_auto_20210112_1154'),
    ]

    operations = [
        migrations.AddField(
            model_name='conversation',
            name='unique_id',
            field=models.BigIntegerField(default=0),
        ),
    ]
