# Generated by Django 3.1.5 on 2021-01-25 01:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0012_conversation_unique_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='conversation',
            name='create_date',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
