# Generated by Django 3.1.5 on 2021-03-22 23:04

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0015_auto_20210303_1000'),
    ]

    operations = [
        migrations.AddField(
            model_name='conversation',
            name='close_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
