# Generated by Django 3.1.5 on 2021-03-22 23:10

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0016_conversation_close_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conversation',
            name='close_time',
            field=models.DateTimeField(default=django.utils.timezone.now, null=True),
        ),
    ]
