# Generated by Django 3.1.5 on 2021-03-22 23:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0017_auto_20210322_2310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conversation',
            name='close_time',
            field=models.DateTimeField(null=True),
        ),
    ]
