# Generated by Django 3.1.5 on 2021-07-05 15:00

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0019_conversation_open_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='conversation',
            name='notice_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='提醒时间， 用作标记'),
        ),
        migrations.AlterField(
            model_name='conversation',
            name='open_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='订单开启时间'),
        ),
    ]
