# Generated by Django 3.1.5 on 2021-03-02 15:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('suggestion_complaint', '0004_auto_20210302_1554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lawyerevaluation',
            name='lawyer',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='lawyer_evaluation', to=settings.AUTH_USER_MODEL, verbose_name='律师id'),
        ),
    ]
