# Generated by Django 3.1.5 on 2021-03-02 16:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0014_auto_20210201_1455'),
        ('suggestion_complaint', '0006_auto_20210302_1603'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lawyercomplaint',
            name='conversation',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='complaint_conversation', to='conversation.conversation', verbose_name='咨询id'),
        ),
        migrations.AlterField(
            model_name='lawyerevaluation',
            name='conversation',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='evaluation_conversation', to='conversation.conversation', verbose_name='咨询id'),
        ),
    ]
