# Generated by Django 3.1.5 on 2021-03-02 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('suggestion_complaint', '0008_auto_20210302_1731'),
    ]

    operations = [
        migrations.AddField(
            model_name='platformsuggestioncomplaint',
            name='status',
            field=models.IntegerField(default=0, verbose_name='处理进度，0为未处理，1为已处理'),
        ),
        migrations.AddField(
            model_name='usercomplaint',
            name='status',
            field=models.IntegerField(default=0, verbose_name='处理进度，0为未处理，1为已处理'),
        ),
    ]
