# Generated by Django 3.1.5 on 2021-03-03 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('suggestion_complaint', '0009_auto_20210302_1752'),
    ]

    operations = [
        migrations.AddField(
            model_name='platformsuggestioncomplaint',
            name='unique_id',
            field=models.CharField(default=0, max_length=30),
        ),
        migrations.AddField(
            model_name='usercomplaint',
            name='unique_id',
            field=models.CharField(default=0, max_length=30),
        ),
    ]
