# Generated by Django 3.1.5 on 2021-01-08 12:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('conversation', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('conversation', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, to='conversation.conversation', verbose_name='咨询id')),
                ('conversation_type', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, to='conversation.conversationtype', verbose_name='咨询类型')),
            ],
        ),
    ]
