# Generated by Django 3.1.5 on 2021-01-20 16:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0005_auto_20210120_1628'),
    ]

    operations = [
        migrations.RenameField(
            model_name='alipayrecord',
            old_name='payment_id',
            new_name='payment',
        ),
    ]
