# Generated by Django 3.1.5 on 2021-01-20 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0006_auto_20210120_1630'),
    ]

    operations = [
        migrations.AddField(
            model_name='alipayrecord',
            name='refund_fee',
            field=models.DecimalField(decimal_places=2, max_digits=9, null=True),
        ),
        migrations.AlterField(
            model_name='alipayrecord',
            name='auth_app_id',
            field=models.CharField(default='', max_length=150),
        ),
        migrations.AlterField(
            model_name='alipayrecord',
            name='buyer_logon_id',
            field=models.CharField(default='', max_length=150),
        ),
        migrations.AlterField(
            model_name='alipayrecord',
            name='buyer_pay_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=9),
        ),
        migrations.AlterField(
            model_name='alipayrecord',
            name='charset',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='alipayrecord',
            name='gmt_create',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='alipayrecord',
            name='invoice_amount',
            field=models.DecimalField(decimal_places=2, max_digits=9, null=True),
        ),
        migrations.AlterField(
            model_name='alipayrecord',
            name='notify_id',
            field=models.CharField(default='', max_length=150),
        ),
        migrations.AlterField(
            model_name='alipayrecord',
            name='notify_time',
            field=models.DateTimeField(max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='alipayrecord',
            name='notify_type',
            field=models.CharField(default='', max_length=150),
        ),
        migrations.AlterField(
            model_name='alipayrecord',
            name='point_amount',
            field=models.DecimalField(decimal_places=2, max_digits=9, null=True),
        ),
        migrations.AlterField(
            model_name='alipayrecord',
            name='receipt_amount',
            field=models.DecimalField(decimal_places=2, max_digits=9, null=True),
        ),
        migrations.AlterField(
            model_name='alipayrecord',
            name='seller_email',
            field=models.CharField(default='', max_length=150),
        ),
        migrations.AlterField(
            model_name='alipayrecord',
            name='sign',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='alipayrecord',
            name='total_amount',
            field=models.DecimalField(decimal_places=2, max_digits=9),
        ),
        migrations.AlterField(
            model_name='alipayrecord',
            name='version',
            field=models.CharField(default='', max_length=150),
        ),
    ]
