# Generated by Django 3.1.5 on 2021-01-20 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0007_auto_20210120_1759'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='content',
            field=models.TextField(null=True),
        ),
    ]
