# Generated by Django 3.1.5 on 2021-01-21 17:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('payment', '0012_auto_20210121_1747'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='to_user',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='to_user_pay', to='users.users', verbose_name='律师'),
        ),
    ]
