# Generated by Django 3.1.5 on 2021-01-21 17:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('payment', '0013_auto_20210121_1748'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='from_user',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='from_user_pay', to='users.users', verbose_name='普通用户'),
        ),
    ]
