# Generated by Django 3.1.5 on 2021-03-03 15:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0015_auto_20210303_1000'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('payment', '0031_delete_refundrecord'),
    ]

    operations = [
        migrations.CreateModel(
            name='RefundRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(default=0, verbose_name='0:未处理,1:已退款, 2:退款, 3:驳回')),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='退款金额')),
                ('payed_amount', models.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='已支付金额')),
                ('content', models.CharField(max_length=255, verbose_name='退款原因')),
                ('contact', models.CharField(max_length=150, verbose_name='联系方式')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('create_date', models.DateField(auto_now_add=True, null=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('conversation', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='refund_conversation', to='conversation.conversation', verbose_name='咨询id')),
                ('from_user', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='from_user_refund', to=settings.AUTH_USER_MODEL, verbose_name='律师')),
                ('payment', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='refund_payment', to='payment.payment', verbose_name='支付id')),
                ('to_user', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='to_user_refund', to=settings.AUTH_USER_MODEL, verbose_name='普通用户')),
            ],
        ),
    ]
