# Generated by Django 3.1.5 on 2021-03-04 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0032_refundrecord'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='out_trade_no',
            field=models.CharField(max_length=30),
        ),
    ]
