# Generated by Django 3.1.5 on 2021-03-04 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0034_refundrecord_unique_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='refundrecord',
            name='unique_id',
            field=models.CharField(max_length=30),
        ),
    ]
