# Generated by Django 3.1.5 on 2021-05-14 16:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0036_auto_20210322_2304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='pay_type',
            field=models.IntegerField(default=0, verbose_name='支付方式，1为支付宝，2为微信, 0为未选择'),
        ),
        migrations.CreateModel(
            name='WechatPayRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('appid', models.CharField(max_length=120)),
                ('mch_id', models.CharField(max_length=120)),
                ('device_info', models.CharField(default='', max_length=120)),
                ('nonce_str', models.CharField(max_length=120)),
                ('sign', models.CharField(max_length=120)),
                ('sign_type', models.CharField(default='', max_length=120)),
                ('result_code', models.CharField(max_length=120)),
                ('err_code', models.CharField(default='', max_length=120)),
                ('err_code_des', models.CharField(default='', max_length=150)),
                ('openid', models.CharField(max_length=150)),
                ('is_subscribe', models.CharField(max_length=120)),
                ('trade_type', models.CharField(max_length=120)),
                ('bank_type', models.CharField(max_length=120)),
                ('total_fee', models.DecimalField(decimal_places=2, max_digits=9)),
                ('settlement_total_fee', models.DecimalField(decimal_places=2, max_digits=9, null=True)),
                ('fee_type', models.CharField(default='', max_length=120)),
                ('cash_fee', models.DecimalField(decimal_places=2, max_digits=9)),
                ('cash_fee_type', models.CharField(default='', max_length=120)),
                ('coupon_fee', models.DecimalField(decimal_places=2, max_digits=9, null=True)),
                ('coupon_count', models.IntegerField(default=0)),
                ('transaction_id', models.CharField(max_length=120)),
                ('out_trade_no', models.CharField(max_length=120)),
                ('attach', models.CharField(default='', max_length=120)),
                ('time_end', models.CharField(max_length=120)),
                ('return_code', models.CharField(default='', max_length=200)),
                ('return_msg', models.CharField(default='', max_length=200)),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('create_date', models.DateField(auto_now_add=True, null=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('payment', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='payment_wechat_record', to='payment.payment', verbose_name='关联账单id')),
            ],
        ),
    ]
